// SPDX-License-Identifier: GPL-3.0-only

pragma circom 2.0.3;

include "../../../node_modules/circomlib/circuits/comparators.circom";
include "../../../node_modules/circomlib/circuits/gates.circom";

/** 
 * This template verifies a fixed section of html.
 * More information can be found in the documentation
 */
template Fix3Regex() {
    signal input in[191];
    var fixed[191] = [13, 10, 13, 10, 86, 105, 101, 119, 32, 100, 101, 116, 97, 105, 108, 115, 32, 32, 13, 10, 60, 104, 116, 116, 112, 115, 58, 47, 47, 103, 112, 97, 121, 46, 97, 112, 112, 46, 103, 111, 111, 46, 103, 108, 47, 63, 108, 105, 110, 107, 61, 104, 116, 116, 112, 115, 37, 51, 65, 37, 50, 70, 37, 50, 70, 116, 101, 122, 46, 103, 111, 111, 103, 108, 101, 46, 99, 111, 109, 37, 50, 70, 37, 51, 70, 100, 101, 115, 116, 105, 110, 97, 116, 105, 111, 110, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 111, 102, 108, 61, 104, 116, 116, 112, 115, 58, 47, 47, 112, 97, 121, 46, 103, 111, 111, 103, 108, 101, 46, 99, 111, 109, 47, 97, 98, 111, 117, 116, 47, 97, 108, 109, 111, 115, 116, 45, 116, 104, 101, 114, 101, 47, 62];
    // check input matches fixed
    for (var i = 0; i < 191; i++) {
        (in[i] - fixed[i]) * fixed[i] === 0;
    }

    

    

}
    